APP_NAME=bodytechTest
APP_ENV=local
APP_KEY=base64:xhI+9Hs4aXAFm4peP912tVLQPGKJrnVSnB+GXyFSmd8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbtest
DB_USERNAME=root
DB_PASSWORD=admin2233

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9ae1f8f3541441d68c13b1db71dbc824.mailgun.org
MAIL_PASSWORD=9ab02daa70ab3d3b894f42c60069b5dd-602cc1bf-800ba78b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=javiercanonguzman@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
